<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e943de8-331e-4bde-86ca-91ee37569a95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wykop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Interfaces\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SharedNinjectModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WykopApiConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ViewServices.cs" />
  </ItemGroup>
</Project>